# rx-android-beacon

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/mitchwongho/android/beacon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/mitchwongho/android/beacon/: MainActivity.java
app/src/main/java/com/github/mitchwongho/android/beacon/app/rx/: AlertDialogButtonClicked.java  AlertDialogOnSubscribe.java  RxAlertDialog.java
app/src/main/java/com/github/mitchwongho/android/beacon/bluetooth/rx/: MonitorBeaconsInRegionOnSubscribe.java  RangeBeaconsInRegionOnSubscribe.java  RxAltBeaconManager.java  RxBluetoothAdapter.java  RxLeAdvertiseOnSubscribe.java  StartLeScanOnSubscribe.java
app/src/main/java/com/github/mitchwongho/android/beacon/content/rx/: AltBeaconBindOnSubscribe.java  BluetoothStateOnSubscribe.java  RxContext.java  ServiceBindOnSubscribe.java
app/src/main/java/com/github/mitchwongho/android/beacon/database/: DAO.java  RealmDao.java
app/src/main/java/com/github/mitchwongho/android/beacon/database/rx/: RealmModule.java  RealmObjectDeleteOnSubscribe.java  RealmObjectFetchOnSubscribe.java  RealmObjectInsertOnSubscribe.java  RxRealm.java
app/src/main/java/com/github/mitchwongho/android/beacon/domain/: ProfileLayout.java
app/src/main/java/com/github/mitchwongho/android/beacon/util/: UUIDUtils.java
app/src/main/kotlin/com/github/mitchwongho/android/beacon/: AndroidModule.kt  ForApplication.kt
app/src/main/kotlin/com/github/mitchwongho/android/beacon/app/: BaseApplication.kt  MainAktivity.kt  MainApplication.kt  ProfileLayoutsAktivity.kt  ScanProfileAktivity.kt  SettingsAktivity.kt
app/src/main/kotlin/com/github/mitchwongho/android/beacon/bluetooth/rx/: RxBluetoothAdapter.kt
app/src/main/kotlin/com/github/mitchwongho/android/beacon/content/: BootstrapReceiver.kt  ContextExtensions.kt
app/src/main/kotlin/com/github/mitchwongho/android/beacon/domain/: ScanProfile.kt
app/src/main/kotlin/com/github/mitchwongho/android/beacon/ext/: Extensions.kt
app/src/main/kotlin/com/github/mitchwongho/android/beacon/service/: BeaconService.kt
app/src/main/kotlin/com/github/mitchwongho/android/beacon/widget/: HorizontalLinearLayoutManager.kt  LeScanResultRecyclerViewAdapter.kt  ProfileLayoutsRecyclerViewAdapter.kt  ScanProfileRecyclerViewAdapter.kt  SimpleAdapter.kt
app/src/main/res/color/: card_background.xml  main_fab_colour_state.xml  main_fab_ready_colour.xml  main_fab_running_colour.xml  main_fab_stopped_colour.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  layout_card.xml  layout_profile_format_card.xml  layout_recyclerview.xml  layout_scan_profile_card.xml
app/src/main/res/menu/: main_menu.xml  profile_layouts_menu.xml  scan_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/mitchwongho/android/beacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
