apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.mitchwongho.appversion'

buildscript {
    ext.kotlin_version = '1.0.0'
    ext.android_support_lib_version = '23.2.0'
//    ext.retrolambda_version = '3.2.5'
    ext.rxkotlin_version = 'v0.50'
    ext.altbeacon_version = '2.7'
    ext.rxjava_version = '1.1.0'
    ext.rxbinding_version = '0.3.1-SNAPSHOT'
    ext.realm_version = '0.87.4'
    ext.dagger2_version = '2.0.2'
    ext.joda_version = '2.9.2'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
//        classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"
        classpath 'com.github.mitchwongho.gradle:appversion-plugin:0.1.0'
    }
}

repositories {
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    compileOptions.incremental = true

    defaultConfig {
        applicationId "com.github.mitchwongho.android.beacon"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode project.appversion.code
        versionName project.appversion.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

}


configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 8, 'hours'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$android_support_lib_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "com.github.reactivex:rxkotlin:$rxkotlin_version"
    compile "io.reactivex:rxandroid:$rxjava_version"
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile "io.reactivex:rxjava:$rxjava_version"
    compile "com.android.support:design:$android_support_lib_version"
    compile "com.android.support:cardview-v7:$android_support_lib_version"
    compile "com.android.support:gridlayout-v7:$android_support_lib_version"
    compile "com.android.support:palette-v7:$android_support_lib_version"
    compile "com.android.support:recyclerview-v7:$android_support_lib_version"
    compile "com.android.support:percent:$android_support_lib_version"
    compile "org.altbeacon:android-beacon-library:$altbeacon_version"
    compile "io.realm:realm-android:$realm_version"
    kapt "io.realm:realm-annotations:0.87.4"
    kapt "io.realm:realm-annotations-processor:0.87.4"
    //
    compile "com.jakewharton.rxbinding:rxbinding-design-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-support-v4-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7-kotlin:$rxbinding_version"
    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7-kotlin:$rxbinding_version"
    //Dagger 2 dependencies
    compile "com.google.dagger:dagger:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile "joda-time:joda-time:$joda_version"
}

//retrolambda {
//    javaVersion JavaVersion.VERSION_1_7
//}

kapt {
    generateStubs = true
}
