apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.github.mitchwongho.appversion'

buildscript {
    ext.kotlin_version = '1.0.0-beta-4584'
    ext.android_support_lib_version = '23.1.1'
    ext.retrolambda_version = '3.2.4'
    ext.rxkotlin_version = '0.30.1'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "me.tatarka:gradle-retrolambda:$retrolambda_version"
        classpath 'com.github.mitchwongho.gradle:appversion-plugin:0.1.0'
    }
}

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.github.mitchwongho.android.beacon"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode project.appversion.code
        versionName project.appversion.name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:$android_support_lib_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "io.reactivex:rxkotlin:$rxkotlin_version"
    compile 'io.reactivex:rxandroid:1.1.0'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
    compile "com.android.support:design:$android_support_lib_version"
    compile "com.android.support:cardview-v7:$android_support_lib_version"
    compile "com.android.support:gridlayout-v7:$android_support_lib_version"
    compile "com.android.support:palette-v7:$android_support_lib_version"
    compile "com.android.support:recyclerview-v7:$android_support_lib_version"
    compile "com.android.support:percent:$android_support_lib_version"
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}
